<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="${contextRoot}/resources/img/user-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Thanh Nguyen</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MAIN NAVIGATION</li>
        <li id="modhome" class="treeview">
          <a href="#">
            <i class="fa fa-dashboard"></i> <span>Home</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li id="home"><a href="${contextRoot}/PageController?ruta=home"><i class="fa fa-circle-o"></i> Inicio</a></li>            
          </ul>
        </li>
    
        <li id="modalmacen" class="treeview">
          <a href="#">
            <i class="fa fa-laptop"></i>
            <span>Almacen</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li id="producto" ><a href="${contextRoot}/PageController?ruta=listProduct"><i class="fa fa-circle-o"></i> Producto</a></li>            
          </ul>
        </li>
        
        <li  id="modventa" class="treeview" >
          <a href="#">
            <i class="fa fa-edit"></i> <span>Ventas</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li id="cliente" ><a href="${contextRoot}/PageController?ruta=listCliente"><i class="fa fa-circle-o"></i> Cliente</a></li>
            <li id="vendedor" ><a href="${contextRoot}/PageController?ruta=listVendedor"><i class="fa fa-circle-o"></i> Vendedor</a></li>
            <li id="venta" ><a href="${contextRoot}/PageController?ruta=listVenta"><i class="fa fa-circle-o"></i> Venta</a></li>
          </ul>
        </li>
        
        <li class="treeview">
          <a href="#">
            <i class="fa fa-laptop"></i>
            <span>Consulta Ventas</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="${contextRoot}/PageController?ruta=reporte"><i class="fa fa-circle-o"></i> Reporte</a></li>            
          </ul>
        </li>
        
        
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  